<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Home Center</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Welcome to Home Center</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>

  <main>
    <section>
      <h2>Your One-Stop Home Essentials Shop</h2>
      <p>Find everything you need for a better living — curated and affordable.</p>
      <a href="shop.html" class="button">Start Shopping</a>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 Home Center</p>
  </footer>
</body>
</html>