<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Shop - Home Center</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Shop at Home Center</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="shop.html">Shop</a>
    </nav>
  </header>

  <main>
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="Product 1" />
      <h3>Eco Mop</h3>
      <p>$19.99</p>
      <a href="https://buy.stripe.com/test_button1" class="button" target="_blank">Buy Now</a>
    </div>
    <div class="product">
      <img src="https://via.placeholder.com/200" alt="Product 2" />
      <h3>Storage Organizer</h3>
      <p>$29.99</p>
      <a href="https://buy.stripe.com/test_button2" class="button" target="_blank">Buy Now</a>
    </div>
  </main>

  <footer>
    <p>&copy; 2025 Home Center</p>
  </footer>
</body>
</html>