body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f7f7f7;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1em;
  text-align: center;
}

nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}

main {
  padding: 2em;
  text-align: center;
}

.product {
  display: inline-block;
  margin: 1em;
  padding: 1em;
  background: white;
  border-radius: 10px;
  width: 200px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.button {
  display: inline-block;
  padding: 0.5em 1em;
  background: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

.button:hover {
  background: #0056b3;
}

footer {
  background: #333;
  color: white;
  padding: 1em;
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 0;
}